{
  "name": "html-front-end-project",
  "version": "1.0.0",
  "description": "A front-end interface for user information and AI generation components.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "keywords": [
    "html",
    "frontend",
    "ai",
    "video",
    "audio",
    "conversion"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}